id ICON "icon.ico"
1 VERSIONINFO
FILEVERSION     0,1,0,0
PRODUCTVERSION  0,1,0,0
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "041604E4"
		BEGIN
			VALUE "CompanyName", "Hylley"
			VALUE "FileDescription", "sou lindo"
			VALUE "FileVersion", "0.1"
			VALUE "InternalName", "byter"
			VALUE "LegalCopyright", "ByteMaintainer"
			VALUE "OriginalFilename", "byter.exe"
			VALUE "ProductName", "ByteMaintainer"
			VALUE "ProductVersion", "0.1"
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0416, 1252
	END
END